# Makefile para gestión del proyecto TodoApp en GCP
# Facilita los comandos comunes de deployment y gestión

.PHONY: help validate setup deploy destroy monitor load-test clean status

# Variables
ANSIBLE_DIR := ansible
LOAD_TEST_DIR := load-testing

# Colores para output
RED := \033[0;31m
GREEN := \033[0;32m
YELLOW := \033[1;33m
BLUE := \033[0;34m
NC := \033[0m # No Color

help: ## Mostrar esta ayuda
	@echo "$(BLUE)========================================$(NC)"
	@echo "$(BLUE)  TodoApp GCP AutoScaling - Makefile$(NC)"
	@echo "$(BLUE)========================================$(NC)"
	@echo ""
	@echo "Comandos disponibles:"
	@echo ""
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "  $(GREEN)%-20s$(NC) %s\n", $$1, $$2}'
	@echo ""
	@echo "$(YELLOW)Uso típico:$(NC)"
	@echo "  1. make validate    # Verificar configuración"
	@echo "  2. make setup       # Crear cluster GKE"
	@echo "  3. make deploy      # Desplegar aplicación"
	@echo "  4. make monitor     # Monitorear en otra terminal"
	@echo "  5. make load-test   # Generar carga"
	@echo "  6. make destroy     # Limpiar recursos"
	@echo ""

validate: ## Validar configuración y prerequisitos
	@echo "$(BLUE)Validando configuración...$(NC)"
	@cd $(ANSIBLE_DIR) && ./validate-setup.sh

setup: validate ## Crear cluster GKE con autoscaling
	@echo "$(GREEN)Creando cluster GKE...$(NC)"
	@cd $(ANSIBLE_DIR) && ansible-playbook setup-gke-cluster.yml

build: ## Build y push de imágenes Docker a GCR
	@echo "$(GREEN)Building y pushing imágenes...$(NC)"
	@cd $(ANSIBLE_DIR) && ansible-playbook build-and-push-images.yml

deploy-app: ## Desplegar aplicación con Helm
	@echo "$(GREEN)Desplegando aplicación...$(NC)"
	@cd $(ANSIBLE_DIR) && ansible-playbook deploy-app.yml

deploy: validate setup build deploy-app ## Deployment completo (cluster + app)
	@echo "$(GREEN)========================================$(NC)"
	@echo "$(GREEN)  Deployment completado!$(NC)"
	@echo "$(GREEN)========================================$(NC)"
	@echo ""
	@echo "$(YELLOW)Obtén la URL de acceso con:$(NC)"
	@echo "  make status"
	@echo ""
	@echo "$(YELLOW)Monitorea el autoscaling con:$(NC)"
	@echo "  make monitor"

destroy: ## Eliminar todos los recursos de GCP
	@echo "$(RED)Eliminando recursos...$(NC)"
	@cd $(ANSIBLE_DIR) && ansible-playbook cleanup.yml

status: ## Mostrar estado actual de la aplicación
	@echo "$(BLUE)========================================$(NC)"
	@echo "$(BLUE)  Estado de TodoApp$(NC)"
	@echo "$(BLUE)========================================$(NC)"
	@echo ""
	@echo "$(YELLOW)Cluster Info:$(NC)"
	@kubectl cluster-info 2>/dev/null || echo "Cluster no disponible"
	@echo ""
	@echo "$(YELLOW)Nodos:$(NC)"
	@kubectl get nodes 2>/dev/null || echo "No hay nodos disponibles"
	@echo ""
	@echo "$(YELLOW)Pods:$(NC)"
	@kubectl get pods -n todoapp 2>/dev/null || echo "No hay pods en namespace todoapp"
	@echo ""
	@echo "$(YELLOW)HPAs:$(NC)"
	@kubectl get hpa -n todoapp 2>/dev/null || echo "No hay HPAs configurados"
	@echo ""
	@echo "$(YELLOW)Servicios:$(NC)"
	@kubectl get svc -n todoapp 2>/dev/null || echo "No hay servicios en namespace todoapp"
	@echo ""

monitor: ## Iniciar monitor de autoscaling en tiempo real
	@echo "$(GREEN)Iniciando monitor...$(NC)"
	@cd $(LOAD_TEST_DIR) && ./monitor-autoscaling.sh

load-test: ## Ejecutar prueba de carga básica
	@echo "$(GREEN)Ejecutando prueba de carga...$(NC)"
	@cd $(LOAD_TEST_DIR) && ./simple-load-test.sh

load-test-advanced: ## Ejecutar prueba de carga avanzada
	@echo "$(GREEN)Ejecutando prueba de carga avanzada...$(NC)"
	@cd $(LOAD_TEST_DIR) && ./run-load-test.sh

load-test-extreme: ## Ejecutar prueba de carga extrema (CUIDADO: Alto costo)
	@echo "$(RED)⚠️  ADVERTENCIA: Esta prueba generará costos significativos!$(NC)"
	@cd $(LOAD_TEST_DIR) && ./extreme-load-test.sh

stop-load: ## Detener generadores de carga
	@echo "$(YELLOW)Deteniendo generadores de carga...$(NC)"
	@kubectl delete pods -n todoapp -l run=load-generator --ignore-not-found=true
	@echo "$(GREEN)Carga detenida$(NC)"

logs-backend: ## Ver logs del backend
	@echo "$(BLUE)Logs del backend:$(NC)"
	@kubectl logs -n todoapp -l app.kubernetes.io/component=backend --tail=100

logs-frontend: ## Ver logs del frontend
	@echo "$(BLUE)Logs del frontend:$(NC)"
	@kubectl logs -n todoapp -l app.kubernetes.io/component=frontend --tail=100

shell-backend: ## Abrir shell en pod de backend
	@kubectl exec -it -n todoapp $$(kubectl get pod -n todoapp -l app.kubernetes.io/component=backend -o jsonpath='{.items[0].metadata.name}') -- /bin/sh

shell-frontend: ## Abrir shell en pod de frontend
	@kubectl exec -it -n todoapp $$(kubectl get pod -n todoapp -l app.kubernetes.io/component=frontend -o jsonpath='{.items[0].metadata.name}') -- /bin/sh

events: ## Ver eventos de Kubernetes
	@echo "$(BLUE)Eventos recientes:$(NC)"
	@kubectl get events -n todoapp --sort-by='.lastTimestamp' | tail -20

describe-hpa: ## Describir HPAs
	@kubectl describe hpa -n todoapp

metrics-pods: ## Ver métricas de pods
	@echo "$(BLUE)Métricas de pods:$(NC)"
	@kubectl top pods -n todoapp

metrics-nodes: ## Ver métricas de nodos
	@echo "$(BLUE)Métricas de nodos:$(NC)"
	@kubectl top nodes

scale-backend: ## Escalar backend manualmente (ej: make scale-backend REPLICAS=5)
	@echo "$(YELLOW)Escalando backend a $(REPLICAS) réplicas...$(NC)"
	@kubectl scale deployment todoapp-backend -n todoapp --replicas=$(REPLICAS)

scale-frontend: ## Escalar frontend manualmente (ej: make scale-frontend REPLICAS=3)
	@echo "$(YELLOW)Escalando frontend a $(REPLICAS) réplicas...$(NC)"
	@kubectl scale deployment todoapp-frontend -n todoapp --replicas=$(REPLICAS)

port-forward: ## Port-forward del frontend a localhost:3000
	@echo "$(GREEN)Port-forwarding frontend...$(NC)"
	@echo "Accede en: http://localhost:3000"
	@kubectl port-forward -n todoapp svc/todoapp-frontend 3000:3000

get-url: ## Obtener URL de acceso a la aplicación
	@echo "$(BLUE)Obteniendo URL...$(NC)"
	@echo ""
	@EXTERNAL_IP=$$(kubectl get svc todoapp-frontend -n todoapp -o jsonpath='{.status.loadBalancer.ingress[0].ip}' 2>/dev/null); \
	if [ -n "$$EXTERNAL_IP" ]; then \
		echo "$(GREEN)Frontend URL: http://$$EXTERNAL_IP:3000$(NC)"; \
		echo "$(GREEN)Backend API: http://$$EXTERNAL_IP:5000$(NC)"; \
	else \
		echo "$(YELLOW)LoadBalancer IP no disponible aún. Espera unos minutos.$(NC)"; \
	fi

clean: ## Limpiar archivos temporales locales
	@echo "$(YELLOW)Limpiando archivos temporales...$(NC)"
	@find . -type f -name "*.pyc" -delete
	@find . -type d -name "__pycache__" -delete
	@find . -type f -name ".DS_Store" -delete
	@echo "$(GREEN)Limpieza completada$(NC)"

cost-estimate: ## Mostrar estimación de costos
	@echo "$(BLUE)========================================$(NC)"
	@echo "$(BLUE)  Estimación de Costos$(NC)"
	@echo "$(BLUE)========================================$(NC)"
	@echo ""
	@echo "$(YELLOW)Configuración Mínima (2 nodos):$(NC)"
	@echo "  ~0.35 USD/hora"
	@echo "  ~8.40 USD/día"
	@echo "  ~252 USD/mes"
	@echo ""
	@echo "$(YELLOW)Configuración Máxima (10 nodos):$(NC)"
	@echo "  ~1.75 USD/hora"
	@echo "  ~42 USD/día"
	@echo ""
	@echo "$(RED)⚠️  Recuerda ejecutar 'make destroy' al terminar!$(NC)"

.DEFAULT_GOAL := help
